	linux-gate.so.1 =>  (0xb77dc000)
	libespeak.so.1 => /usr/lib/libespeak.so.1 (0xb7753000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75f2000)
	libportaudio.so.2 => /usr/lib/libportaudio.so.2 (0xb75c8000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xb75af000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xb7589000)
	/lib/ld-linux.so.2 (0xb77dd000)
	libasound.so.2 => /usr/lib/libasound.so.2 (0xb74bd000)
	libjack.so.0 => /usr/lib/libjack.so.0 (0xb747f000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xb7475000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xb7471000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xb7386000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xb736a000)
