	linux-gate.so.1 =>  (0xb77ed000)
	libphonon.so.4 => /usr/lib/libphonon.so.4 (0xb776c000)
	libQtGui.so.4 => /usr/lib/libQtGui.so.4 (0xb6cec000)
	libQtCore.so.4 => /usr/lib/libQtCore.so.4 (0xb6a59000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xb6a40000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xb6955000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xb692f000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xb6913000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb67b1000)
	libpulse.so.0 => /usr/lib/libpulse.so.0 (0xb6770000)
	libpulse-mainloop-glib.so.0 => /usr/lib/libpulse-mainloop-glib.so.0 (0xb676b000)
	libQtDBus.so.4 => /usr/lib/libQtDBus.so.4 (0xb66f4000)
	libfontconfig.so.1 => /usr/lib/i386-linux-gnu/libfontconfig.so.1 (0xb66c5000)
	libaudio.so.2 => /usr/lib/libaudio.so.2 (0xb66ad000)
	libglib-2.0.so.0 => /lib/i386-linux-gnu/libglib-2.0.so.0 (0xb65d6000)
	libpng12.so.0 => /lib/i386-linux-gnu/libpng12.so.0 (0xb65b1000)
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 (0xb659c000)
	libfreetype.so.6 => /usr/lib/i386-linux-gnu/libfreetype.so.6 (0xb6516000)
	libgobject-2.0.so.0 => /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 (0xb64ce000)
	libSM.so.6 => /usr/lib/i386-linux-gnu/libSM.so.6 (0xb64c6000)
	libICE.so.6 => /usr/lib/i386-linux-gnu/libICE.so.6 (0xb64ae000)
	libXi.so.6 => /usr/lib/i386-linux-gnu/libXi.so.6 (0xb649f000)
	libXrender.so.1 => /usr/lib/i386-linux-gnu/libXrender.so.1 (0xb6495000)
	libXext.so.6 => /usr/lib/i386-linux-gnu/libXext.so.6 (0xb6485000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xb636a000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xb6366000)
	libgthread-2.0.so.0 => /usr/lib/i386-linux-gnu/libgthread-2.0.so.0 (0xb6361000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xb6358000)
	/lib/ld-linux.so.2 (0xb77ee000)
	libX11-xcb.so.1 => /usr/lib/i386-linux-gnu/libX11-xcb.so.1 (0xb6354000)
	libXtst.so.6 => /usr/lib/libXtst.so.6 (0xb634e000)
	libxcb-atom.so.1 => /usr/lib/libxcb-atom.so.1 (0xb6349000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xb6330000)
	libpulsecommon-0.9.22.so => /usr/lib/libpulsecommon-0.9.22.so (0xb62e7000)
	libdbus-1.so.3 => /lib/i386-linux-gnu/libdbus-1.so.3 (0xb62a9000)
	libQtXml.so.4 => /usr/lib/libQtXml.so.4 (0xb6268000)
	libexpat.so.1 => /lib/i386-linux-gnu/libexpat.so.1 (0xb623e000)
	libXt.so.6 => /usr/lib/i386-linux-gnu/libXt.so.6 (0xb61ec000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xb61e8000)
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 (0xb61a8000)
	libuuid.so.1 => /lib/i386-linux-gnu/libuuid.so.1 (0xb61a3000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xb619d000)
	libwrap.so.0 => /lib/libwrap.so.0 (0xb6194000)
	libsndfile.so.1 => /usr/lib/libsndfile.so.1 (0xb612c000)
	libnsl.so.1 => /lib/i386-linux-gnu/libnsl.so.1 (0xb6115000)
	libFLAC.so.8 => /usr/lib/libFLAC.so.8 (0xb60c9000)
	libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0xb5f51000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0xb5f2a000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0xb5f22000)
